@use '../core/variables';

.hero {
    margin: 0 auto;
    padding: 4rem 0;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    @media screen and (max-width: 800px) {
        gap: 3rem;
    }

    @media screen and (max-width: 600px) {
        gap: 2rem;
        padding: 2rem 0;
    }

    @media screen and (max-width: 400px) {
        gap: 1.5rem;
    }

    .hero-wrapper {
        position: relative;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media screen and (max-width: 800px) {
            flex-grow: 1;
            max-height: 730px;
        }

        @media screen and (max-width: 400px) {
            max-height: 560px;
        }
    }

    #me {
        position: absolute;
        margin-right: 10%;
        height: 100%;
        align-self: flex-end;
        z-index: 2;

        @media screen and (max-width: 1180px) {
            margin-right: -10%;
        }

        @media screen and (max-width: 800px) {
            margin-right: unset;
            align-self: center;
        }
    }

    .greeting {
        width: 100%;
        margin-top: 9.4rem;
        padding: 3rem;
        background-image: radial-gradient(
            circle farthest-corner at 90% 20%,
            rgba(255, 252, 200, 1) 0%,
            rgba(255, 236, 129, 1) 90%
        );
        border-radius: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 800px) {
            margin-top: 13rem;
        }

        @media screen and (max-width: 480px) {
            padding: 1.5rem 1.8rem;
        }
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        z-index: 10;

        .breakable::after {
            content: '\00000a';
            white-space: pre;

            // inline 'hi!' instead of breaking
            // @media screen and (max-width: 400px) {
            //     content: ' ';
            // }
        }

        h3 {
            margin-top: 1rem;
            font-family: 'PixAntiqua';
        }
    }

    .info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;

        @media screen and (max-width: 540px) {
            flex-direction: column;
            gap: 2rem;
        }

        @media screen and (max-width: 400px) {
            gap: 1.5rem;
        }
    }

    .info-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;

        @media screen and (max-width: 800px) {
            gap: 2rem;
        }

        @media screen and (max-width: 300px) {
            flex-direction: column;
            gap: 1rem;
        }
    }

    .info-item {
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        @media screen and (max-width: 400px) {
            font-size: 0.8rem;
        }
    }
}
